<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Index</title>

		<!-- Responsive Meta Tag From Bootstrap -->
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
			<!-- Font Awesome CDN-->

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

			<!-- Google fonts -->
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

			<!-- Bootstrap CSS CDN -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

			<!-- External CSS -->
			<link rel="stylesheet" href="./assets/css/style.css">

	</head>
	<body>
		<!-- NAV BAR -->
			<nav class="navbar navbar-expand-lg navbar-light mx-0 fixed-top">
				<a class="navbar-brand" href="#">
					<i class="fas fa-sun fa-2x"></i>
					<span>Dindin</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dindinNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="dindinNav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">HOME</a>
						</li>
						<li class="nav-item">
							<a href="#skills" class="nav-link">SKILLS</a>
						</li>
						<li class="nav-item">
							<a href="#portfolio" class="nav-link">PORTFOLIO</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">CONTACT</a>
						</li>
					</ul>
				</div>
			</nav>

		<!-- END OF NAV BAR -->

		<!-- START OF LANDING PAGE -->
		<section id="landing">
			
		<div class="container-fluid py-5 mb-5 text-muted">
		 	<!-- <div class="row justify-content-center">
		 		<div class="col-md-3 text-center">
		 			<img src="./assets/pinkdindinbg.png" alt="" id="devimg" class="img-fluid">
		 		</div>
		 	</div> -->
		 			
		 	<div class="row justify-content-center pt-5 mt-3">
		 		<div class="col-6 col-md-4 col-lg-3 text-center">
		 			<img src="./assets/din3.png" class="img-fluid" id="imgDindin" alt="">
		 		</div> 
		 	<div class="row justify-content-center text-muted mb-2">
		 		<div class="col-12 col-md-8 text-center">
		 			<h1 class="text-center">Jeraldine Calagui</h1>
					<h2 class="text-center">Full Stack Developer</h2>
		 		</div>
		 	</div>

		 		<div class="row justify-content-center pb-5">
		 			<div class="col-10 col-md-8 col-lg-6 text-center">
		 				<a href="#portfolio" class="btn btn-outline-light">
		 					View My Portfolio
		 				</a>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		</section>


		 <!-- END OF LANDING PAGE -->

		 <!-- SKILLS SECTION -->

		 <section id="skills" class="container-fluid text-secondary py-5">
			<h2 class="text-center py-5 mb-5">SKILLS</h2>

			<div class="row justify-content-center">

				<div class="col-3 col-md-2 mx-3 mb-3 px-0">
					<div class="card">
						<img src="https://image.flaticon.com/icons/svg/2126/2126853.svg" class="img-fluid" alt="">
					</div>
				</div>

				<div class="col-3 col-md-2 mx-3 mb-3 px-0">
					<div class="card">
						<img src="https://image.flaticon.com/icons/png/512/136/136527.png" class="img-fluid" alt="">
					</div>
				</div>
				<div class="col-3 col-md-2 mx-3 mb-3 px-0">
					<div class="card">
						<img src="https://cdn.worldvectorlogo.com/logos/bootstrap-icon.svg" class="img-fluid" alt="">
					</div>
				</div>

			</div>
		</section>

		<!-- END OF SKILLS SECTION -->

		<!-- PORTFOLIO SECTION -->

		<section id="portfolio" class="container-fluid text-dark py-5">
			<h2 class="text-center py-5 mt-5">PROJECTS</h2>

			<div class="row justify-content-center">
				<div class="col-11 col-md-4 col-lg-4 mx-3 px-0 py-0">
					<div class="card">
						<img src="./assets/portfolio.png" class="img-fluid" alt="">
					</div>
					<div class="card-body text-center py-1">
						<h3 class="card-title">Capstone 1</h3>
						<p class="card-text">My own portfolio made using HTML, CSS and BOOTSTRAP.</p>
						
						<a href="#" class="btn btn-outline-dark btn-block">
									Take Me There!
							</a>
					</div>
				</div>
				
				 <div class="col-11 col-md-4 col-lg-4 mx-3 px-0 py-0">
					<div class="card">
						<img src="./assets/derpcat.png" class="img-fluid" alt="">
					</div>
					<div class="card-body text-center">
						<h3 class="card-title text-center">Capstone 2</h3>
						<p class="card-text">A Booking System Coming Soon!</p>
						
						<a href="#" class="btn btn-outline-dark btn-block">
									Take Me There!
						</a>
					</div>
				</div>
				

			</div>
		</section>

		<!-- END OF PORTFOLIO -->

		<!-- CONTACT -->

		<section id="contact" class="container-fluid p-5 text-white">
			<h2 class="text-center mb-5 mt-2">CONTACT</h2>
			<div class="row">
				<div class="col-12 col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61762.020204887114!2d121.02351822360792!3d14.648773266531347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1596617596310!5m2!1sen!2sph"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="gMap"></iframe>
				</div>

				<div class="col-12 col-md-6 mt-2 mt-md-0">
				<form action="#">
					
					<div class="form-row">
						<div class="form-group col-md-6">
							<input type="text" class="form-control" placeholder="First Name">
						</div>
						<div class="form-group col-md-6">	
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<input type="email" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="input-group">
						<textarea id="comment" cols="30" rows="10" class="form-control" placeholder="Message Jeraldine"></textarea>
					</div>
					<!-- <button class="btn btn-outline-light btn-block mt-2">Submit</button> -->
					<button type="button" class="btn btn-outline-light btn-block mt-2" data-toggle="modal" data-target="#exampleModal">
						  Submit
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark" id="exampleModalLabel">Message Sent!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        Please expect a reply within 3-5 business days. Thank you!
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
				</form>
		
				</div>
			</div>
			
		</section>

		<!-- END OF CONTACTS -->


		<!-- FOOTER -->

	<!-- 	<footer class="footer justify-content-center text-center">
	
		<p class="p3 text-dark">Jeraldine Calagui | Zuitt Coding Bootcamp &copy; 2020</p>
	
			<i class="fab fa-linkedin fa-3x"></i>
			<i class="fab fa-google-plus fa-3x"></i>
	</footer> -->

		<section class="container-fluid justify-content-center text-center" id="footer">
			<div class="row">
				<div class="col">
					<p class="p3 text-dark">Jeraldine Calagui | Zuitt Coding Bootcamp &copy; 2020</p>
				</div>
			</div>	
			<div class="row justify-content-center">
				<div class="col-1">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
					
				</div>
				<div class="col-1">
					<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
					
				</div>
				<div class="col-1">
					<a href="https://mail.google.com/" target="_blank"><i class="fab fa-google-plus fa-2x"></i></a>			
				</div>
			</div>
		</section>

			

		<!-- END OF FOOTER -->











		 <!-- jQuery first, then Popper.js then Bootstrap JS-->

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		
	</body>
</html>